<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .left h2 {
        margin: 20px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        font-size: 25px;
        text-align: center;
        text-decoration: underline;
    }

    .left img {
        margin: 25px 25px;
        width: 150px;
    }

    .list {
        margin: -186px 166px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        color: black;
        text-align: left;
        display: block;
        text-decoration: none;
    }

    .contain {
        margin: 240px 30px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        color: black;
        text-align: justify;
    }

    .contain h4 {
        font-size: 18px;
        text-decoration: underline;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <h2>RESUME</h2>
            <img src="resume.png" alt="">
        </div>
        <div class="mid">
            <ol class="list">
                <p>CANDIDATE'S NAME</p>
                <p>DOB: DD/MM/YYYY</p>
                <p>Email: xyz@gmail.com</p>
                <p>Mobile no: +91-0123456789</p>
            </ol>
        </div>
    </header>
    <div class="contain">
        <h4>BACKGROUND AND OBJECTIVES</h4>
        <p>Brief a little about yourself, where you study, what/where you work, courses done/taken up, interests/goal, etc. in 2-3 lines.</p>
        <h4>AREA OF INTERESTS</h4>
        <li>Interest-1</li>
        <li>Interest-2</li>
        <li>Interest-3</li>
        <li>Interest-4</li>
        <h4>EDUCATION</h4>
        <li>Current Degree|University name, Place</li>
        <p>Mention the Year of completion and CGPA/Percentage</p>
        <li>Masters Degree|University name, Place</li>
        <p>Mention the Year of completion and CGPA/Percentage</p>
        <li>Bachelors Degree|University name, Place</li>
        <p>Mention the Year of completion and CGPA/Percentage</p>
        <li>12th|School/College name, Place</li>
        <p>Mention the Year of completion and CGPA/Percentage</p>
        <li>10th|School name, Place</li>
        <p>Mention the Year of completion and CGPA/Percentage</p>
        <h4>PROJECTS AND COURSES</h4>
        <li>Project/Course-1</li>
        <p>Organization|Start Year-End Year</p>
        <li>Project/Course-2</li>
        <p>Organization|Start Year-End Year</p>
        <li>Project/Course-3</li>
        <p>Organization|Start Year-End Year</p>
        <h4>TECHNOLOGIES AND SKILLS</h4>
        <li>Application Skills:</li>
        <li>Computer Skills:</li>
        <li>Other Skills:</li>
        <h4>PERSONAL DETAILS</h4>
        <li>Persona: </li>
        <li>Hobbies: </li>
        <li>Languages: </li>
        <h4>PERMANENT ADDRESS</h4>
        <p>Candidate's Name, Guardian's name and Address. </p>
        <h4>DECLARATION</h4>
        <p>I hereby declare that the above furnished information is true to the best of my knowledge. </p>
        <p>Place: </p>
        <p>Candidate's Signature: </p>
    </div>
</body>

</html>